{
  "name": "github-reporter",
  "version": "1.0.3",
  "description": "GitHub Action to report CI workflow metrics to the RunWatch Pipeline Pulse Portal",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm run format && pnpm run lint && tsc && ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package": "npm run build",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "github-action",
    "ci",
    "metrics",
    "monitoring"
  ],
  "author": "RunWatch",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.19.33",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
